# Generated by Django 3.1.3 on 2020-11-11 08:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('testapp', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='grade',
            old_name='gradeA',
            new_name='grade',
        ),
        migrations.RenameField(
            model_name='student_class',
            old_name='class1',
            new_name='cls',
        ),
        migrations.RenameField(
            model_name='subjects',
            old_name='sub1',
            new_name='sub',
        ),
        migrations.RemoveField(
            model_name='grade',
            name='gradeB',
        ),
        migrations.RemoveField(
            model_name='grade',
            name='gradeC',
        ),
        migrations.RemoveField(
            model_name='grade',
            name='gradeD',
        ),
        migrations.RemoveField(
            model_name='grade',
            name='gradeE',
        ),
        migrations.RemoveField(
            model_name='grade',
            name='gradeF',
        ),
        migrations.RemoveField(
            model_name='student_class',
            name='class10',
        ),
        migrations.RemoveField(
            model_name='student_class',
            name='class2',
        ),
        migrations.RemoveField(
            model_name='student_class',
            name='class3',
        ),
        migrations.RemoveField(
            model_name='student_class',
            name='class4',
        ),
        migrations.RemoveField(
            model_name='student_class',
            name='class5',
        ),
        migrations.RemoveField(
            model_name='student_class',
            name='class6',
        ),
        migrations.RemoveField(
            model_name='student_class',
            name='class7',
        ),
        migrations.RemoveField(
            model_name='student_class',
            name='class8',
        ),
        migrations.RemoveField(
            model_name='student_class',
            name='class9',
        ),
        migrations.RemoveField(
            model_name='subjects',
            name='sub2',
        ),
        migrations.RemoveField(
            model_name='subjects',
            name='sub3',
        ),
        migrations.RemoveField(
            model_name='subjects',
            name='sub4',
        ),
        migrations.RemoveField(
            model_name='subjects',
            name='sub5',
        ),
    ]
