# Generated by Django 3.1.3 on 2020-11-11 10:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('testapp', '0002_auto_20201111_0849'),
    ]

    operations = [
        migrations.CreateModel(
            name='Section',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sec', models.CharField(default='Enter', max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Subject',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('subject', models.CharField(default='Enter', max_length=50)),
            ],
        ),
        migrations.DeleteModel(
            name='Student_class',
        ),
        migrations.DeleteModel(
            name='subjects',
        ),
        migrations.RemoveField(
            model_name='grade',
            name='id',
        ),
        migrations.AlterField(
            model_name='grade',
            name='grade',
            field=models.CharField(max_length=50, primary_key=True, serialize=False),
        ),
        migrations.AddField(
            model_name='subject',
            name='grade',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='testapp.grade'),
        ),
        migrations.AddField(
            model_name='subject',
            name='section',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='testapp.section'),
        ),
        migrations.AddField(
            model_name='section',
            name='grades',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='testapp.grade'),
        ),
    ]
